{
  "name": "infinity-othello",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@types/jsdom": "^21.1.7",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "turbo": "^2.0.6",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
